<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Zarupa Core Devcamp Ders Notları (4. Gün) | Erhan Alankuş</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Zarupa Core Devcamp Ders Notları (4. Gün)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="4. Gün (20. ve 24. saatler arası) Bugünün gündemi bash ve vim idi, fakat başlangıçta package management konusunun üzerinden geçtik. Uygulama kurarken version, description, nereye kuruluyor, paket bağımlılıkları var mı, paket bazı şeyleri kırabilir mi? .deb dosyaları arşiv dosyları. zip değil ar kullanıyor. apt-cache policy [paket adı] apt show lib ile başlayanlar library demek, executable’ları yok, uygulamalar bu library’leri kullanıyor. suggests kısmında belirtilenleri de kursak iyi olur. dpkg -l, sistemde kurulu tüm paketleri gösterir. dpkg -L, paketin bileşenlerinin yerlerini gösterir. /var/cache/apt/archives/ klasöründe yüklenmiş deb dosyaları saklanıyor sudo du -csh /var/cache/apt/archives/ ile bunların diskte kapladığı yeri gördük. Çekeceğimiz her şeyde sürüm çok önemli. cat /etc/lsb-release ile sistem bilgilerimizi gördük DISTRIB_ID=Ubuntu DISTRIB_RELEASE=18.04 DISTRIB_CODENAME=bionic DISTRIB_DESCRIPTION=”Ubuntu 18.04.2 LTS” /etc/apt/sources.list’de paketler için kullanılan kaynakları gördük. Paketleri güncellemek için: sudo apt update sudo apt upgrade Sunucuda kafamıza göre güncelleme yapmıyoruz. vim’e ctags ekledik, metot isimlerini listeliyor, vs. apt remove la paket kaldırınca leftoverlar kalıyor configleri değiştirdiysen onlara ellemiyor apt purge, configleri falan da siliyor nginx çok hızlı. hız, her zaman birinci öncelik değil. Debian Sources List Generator POSIX üzerine konuştuk. Herkesin hemfikir olduğu bir sistem, kimse ortamı domine edemesin. Signal’ların, process’lerin vs. standartlarını belirliyor. Cron’dan ayrı olarak Kernel’in bir scheduler’ı var. htop’da f7 ile process’leri nice etmece. Bi uygulamayı daha önemli olarak işaretlemece, kaynak kullanım önceliği. traceroute ile bi URL’e kaç HOP’ta gittiğimize baktık. shell, POSIX’in ifade ettiği bir şey. Bash nedir’in üzerinde durduk. Environmental variable’lar uppercase olur. echo $HOME dediğimizde HOME diye bi makrom vardı, bunu expand etmiş oldum. cp, mv, ls falan bunlar hep GNU utility. Bi dosyaya bash script yazdık, sonra onu komut yaptık(shortdate) Bash Reference Manual üzerinde uzunca durduk. Tanımlara baktık. Control operatörlerine baktık. &amp;, fg, bg kullandık. Ctrl+Z ile stop ettik. jobs komutu ile arkada bişey kaldı mı kontrol ettik. environment variable’a backtick içinde bir komut ataması yaparken komutu çalıştırmaya çalışıyor, komut hata vermezse atama gerçekleşiyor paketler kurulurken uzun bi liste görüren iyi oku, hayır de gnome env’a bi kde paketi kurmaya çaışırsan bilimum kde paketleri de yanında gelir openvim.com Vim üzerinde uzunca çalıştık y,p copy paste v ile seçmeye başldık 0 ile satırbaşına döndü seçerken $ ile sona kadar götürdük :x ile xinci satıra gittik :set nu multiple line insert ctrl+v down arrow shift+ı type esc search and replace: :%s/test/dombak./g .bashrc gibi .vimrc var, buradan tüm dosyalarda nu olsun yapabiliriz oraya set nu yazdık, oldu yanlış bişey yazarsak vim açılırken uyarır / ile search ettik. n, shift+n ile next/previous yaptık. vim’in plugin yöneticileri olduğuna değindik. Bu seferki notlar biraz özensiz oldu, kusra bakmayın. Sevgiler, Erhan" />
<meta property="og:description" content="4. Gün (20. ve 24. saatler arası) Bugünün gündemi bash ve vim idi, fakat başlangıçta package management konusunun üzerinden geçtik. Uygulama kurarken version, description, nereye kuruluyor, paket bağımlılıkları var mı, paket bazı şeyleri kırabilir mi? .deb dosyaları arşiv dosyları. zip değil ar kullanıyor. apt-cache policy [paket adı] apt show lib ile başlayanlar library demek, executable’ları yok, uygulamalar bu library’leri kullanıyor. suggests kısmında belirtilenleri de kursak iyi olur. dpkg -l, sistemde kurulu tüm paketleri gösterir. dpkg -L, paketin bileşenlerinin yerlerini gösterir. /var/cache/apt/archives/ klasöründe yüklenmiş deb dosyaları saklanıyor sudo du -csh /var/cache/apt/archives/ ile bunların diskte kapladığı yeri gördük. Çekeceğimiz her şeyde sürüm çok önemli. cat /etc/lsb-release ile sistem bilgilerimizi gördük DISTRIB_ID=Ubuntu DISTRIB_RELEASE=18.04 DISTRIB_CODENAME=bionic DISTRIB_DESCRIPTION=”Ubuntu 18.04.2 LTS” /etc/apt/sources.list’de paketler için kullanılan kaynakları gördük. Paketleri güncellemek için: sudo apt update sudo apt upgrade Sunucuda kafamıza göre güncelleme yapmıyoruz. vim’e ctags ekledik, metot isimlerini listeliyor, vs. apt remove la paket kaldırınca leftoverlar kalıyor configleri değiştirdiysen onlara ellemiyor apt purge, configleri falan da siliyor nginx çok hızlı. hız, her zaman birinci öncelik değil. Debian Sources List Generator POSIX üzerine konuştuk. Herkesin hemfikir olduğu bir sistem, kimse ortamı domine edemesin. Signal’ların, process’lerin vs. standartlarını belirliyor. Cron’dan ayrı olarak Kernel’in bir scheduler’ı var. htop’da f7 ile process’leri nice etmece. Bi uygulamayı daha önemli olarak işaretlemece, kaynak kullanım önceliği. traceroute ile bi URL’e kaç HOP’ta gittiğimize baktık. shell, POSIX’in ifade ettiği bir şey. Bash nedir’in üzerinde durduk. Environmental variable’lar uppercase olur. echo $HOME dediğimizde HOME diye bi makrom vardı, bunu expand etmiş oldum. cp, mv, ls falan bunlar hep GNU utility. Bi dosyaya bash script yazdık, sonra onu komut yaptık(shortdate) Bash Reference Manual üzerinde uzunca durduk. Tanımlara baktık. Control operatörlerine baktık. &amp;, fg, bg kullandık. Ctrl+Z ile stop ettik. jobs komutu ile arkada bişey kaldı mı kontrol ettik. environment variable’a backtick içinde bir komut ataması yaparken komutu çalıştırmaya çalışıyor, komut hata vermezse atama gerçekleşiyor paketler kurulurken uzun bi liste görüren iyi oku, hayır de gnome env’a bi kde paketi kurmaya çaışırsan bilimum kde paketleri de yanında gelir openvim.com Vim üzerinde uzunca çalıştık y,p copy paste v ile seçmeye başldık 0 ile satırbaşına döndü seçerken $ ile sona kadar götürdük :x ile xinci satıra gittik :set nu multiple line insert ctrl+v down arrow shift+ı type esc search and replace: :%s/test/dombak./g .bashrc gibi .vimrc var, buradan tüm dosyalarda nu olsun yapabiliriz oraya set nu yazdık, oldu yanlış bişey yazarsak vim açılırken uyarır / ile search ettik. n, shift+n ile next/previous yaptık. vim’in plugin yöneticileri olduğuna değindik. Bu seferki notlar biraz özensiz oldu, kusra bakmayın. Sevgiler, Erhan" />
<link rel="canonical" href="/2019/07/26/zarupa-core-devcamp-ders-notlari-gun4.html" />
<meta property="og:url" content="/2019/07/26/zarupa-core-devcamp-ders-notlari-gun4.html" />
<meta property="og:site_name" content="Erhan Alankuş" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-26T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"4. Gün (20. ve 24. saatler arası) Bugünün gündemi bash ve vim idi, fakat başlangıçta package management konusunun üzerinden geçtik. Uygulama kurarken version, description, nereye kuruluyor, paket bağımlılıkları var mı, paket bazı şeyleri kırabilir mi? .deb dosyaları arşiv dosyları. zip değil ar kullanıyor. apt-cache policy [paket adı] apt show lib ile başlayanlar library demek, executable’ları yok, uygulamalar bu library’leri kullanıyor. suggests kısmında belirtilenleri de kursak iyi olur. dpkg -l, sistemde kurulu tüm paketleri gösterir. dpkg -L, paketin bileşenlerinin yerlerini gösterir. /var/cache/apt/archives/ klasöründe yüklenmiş deb dosyaları saklanıyor sudo du -csh /var/cache/apt/archives/ ile bunların diskte kapladığı yeri gördük. Çekeceğimiz her şeyde sürüm çok önemli. cat /etc/lsb-release ile sistem bilgilerimizi gördük DISTRIB_ID=Ubuntu DISTRIB_RELEASE=18.04 DISTRIB_CODENAME=bionic DISTRIB_DESCRIPTION=”Ubuntu 18.04.2 LTS” /etc/apt/sources.list’de paketler için kullanılan kaynakları gördük. Paketleri güncellemek için: sudo apt update sudo apt upgrade Sunucuda kafamıza göre güncelleme yapmıyoruz. vim’e ctags ekledik, metot isimlerini listeliyor, vs. apt remove la paket kaldırınca leftoverlar kalıyor configleri değiştirdiysen onlara ellemiyor apt purge, configleri falan da siliyor nginx çok hızlı. hız, her zaman birinci öncelik değil. Debian Sources List Generator POSIX üzerine konuştuk. Herkesin hemfikir olduğu bir sistem, kimse ortamı domine edemesin. Signal’ların, process’lerin vs. standartlarını belirliyor. Cron’dan ayrı olarak Kernel’in bir scheduler’ı var. htop’da f7 ile process’leri nice etmece. Bi uygulamayı daha önemli olarak işaretlemece, kaynak kullanım önceliği. traceroute ile bi URL’e kaç HOP’ta gittiğimize baktık. shell, POSIX’in ifade ettiği bir şey. Bash nedir’in üzerinde durduk. Environmental variable’lar uppercase olur. echo $HOME dediğimizde HOME diye bi makrom vardı, bunu expand etmiş oldum. cp, mv, ls falan bunlar hep GNU utility. Bi dosyaya bash script yazdık, sonra onu komut yaptık(shortdate) Bash Reference Manual üzerinde uzunca durduk. Tanımlara baktık. Control operatörlerine baktık. &amp;, fg, bg kullandık. Ctrl+Z ile stop ettik. jobs komutu ile arkada bişey kaldı mı kontrol ettik. environment variable’a backtick içinde bir komut ataması yaparken komutu çalıştırmaya çalışıyor, komut hata vermezse atama gerçekleşiyor paketler kurulurken uzun bi liste görüren iyi oku, hayır de gnome env’a bi kde paketi kurmaya çaışırsan bilimum kde paketleri de yanında gelir openvim.com Vim üzerinde uzunca çalıştık y,p copy paste v ile seçmeye başldık 0 ile satırbaşına döndü seçerken $ ile sona kadar götürdük :x ile xinci satıra gittik :set nu multiple line insert ctrl+v down arrow shift+ı type esc search and replace: :%s/test/dombak./g .bashrc gibi .vimrc var, buradan tüm dosyalarda nu olsun yapabiliriz oraya set nu yazdık, oldu yanlış bişey yazarsak vim açılırken uyarır / ile search ettik. n, shift+n ile next/previous yaptık. vim’in plugin yöneticileri olduğuna değindik. Bu seferki notlar biraz özensiz oldu, kusra bakmayın. Sevgiler, Erhan","@type":"BlogPosting","url":"/2019/07/26/zarupa-core-devcamp-ders-notlari-gun4.html","headline":"Zarupa Core Devcamp Ders Notları (4. Gün)","dateModified":"2019-07-26T00:00:00+03:00","datePublished":"2019-07-26T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/07/26/zarupa-core-devcamp-ders-notlari-gun4.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Erhan Alankuş" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Erhan Alankuş</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!--<a class="page-link" href="/about/">About</a>--><a href="https://github.com/erhanalankus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">erhanalankus</span></a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Zarupa Core Devcamp Ders Notları (4. Gün)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-26T00:00:00+03:00" itemprop="datePublished">26.07.2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="4-gün-20-ve-24-saatler-arası">4. Gün (20. ve 24. saatler arası)</h2>

<p>Bugünün gündemi bash ve vim idi, fakat başlangıçta package management konusunun üzerinden geçtik.</p>

<p>Uygulama kurarken version, description, nereye kuruluyor, paket bağımlılıkları var mı, paket bazı şeyleri kırabilir mi?</p>

<p>.deb dosyaları arşiv dosyları. zip değil ar kullanıyor.</p>

<p>apt-cache policy [paket adı]</p>

<p>apt show</p>

<p>lib ile başlayanlar library demek, executable’ları yok, uygulamalar bu library’leri kullanıyor.</p>

<p>suggests kısmında belirtilenleri de kursak iyi olur.</p>

<p>dpkg -l, sistemde kurulu tüm paketleri gösterir.
dpkg -L, paketin bileşenlerinin yerlerini gösterir.</p>

<p>/var/cache/apt/archives/ klasöründe yüklenmiş deb dosyaları saklanıyor</p>

<p>sudo du -csh /var/cache/apt/archives/ ile bunların diskte kapladığı yeri gördük.</p>

<p>Çekeceğimiz her şeyde sürüm çok önemli.</p>

<p>cat /etc/lsb-release ile sistem bilgilerimizi gördük
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION=”Ubuntu 18.04.2 LTS”</p>

<p>/etc/apt/sources.list’de paketler için kullanılan kaynakları gördük.</p>

<p>Paketleri güncellemek için:
sudo apt update
sudo apt upgrade</p>

<p>Sunucuda kafamıza göre güncelleme yapmıyoruz.</p>

<p>vim’e ctags ekledik, metot isimlerini listeliyor, vs.</p>

<p>apt remove la paket kaldırınca leftoverlar kalıyor
configleri değiştirdiysen onlara ellemiyor
apt purge, configleri falan da siliyor</p>

<p>nginx çok hızlı. hız, her zaman birinci öncelik değil.</p>

<p><a href="https://debgen.simplylinux.ch/">Debian Sources List Generator</a></p>

<p>POSIX üzerine konuştuk. Herkesin hemfikir olduğu bir sistem, kimse ortamı domine edemesin. Signal’ların, process’lerin vs. standartlarını belirliyor.</p>

<p>Cron’dan ayrı olarak Kernel’in bir scheduler’ı var.</p>

<p>htop’da f7 ile process’leri nice etmece. Bi uygulamayı daha önemli olarak işaretlemece, kaynak kullanım önceliği.</p>

<p>traceroute ile bi URL’e kaç HOP’ta gittiğimize baktık.</p>

<p>shell, POSIX’in ifade ettiği bir şey.</p>

<p>Bash nedir’in üzerinde durduk.</p>

<p>Environmental variable’lar uppercase olur.</p>

<p>echo $HOME dediğimizde HOME diye bi makrom vardı, bunu expand etmiş oldum.</p>

<p>cp, mv, ls falan bunlar hep GNU utility.</p>

<p>Bi dosyaya bash script yazdık, sonra onu komut yaptık(shortdate)</p>

<p>Bash Reference Manual üzerinde uzunca durduk. Tanımlara baktık. Control operatörlerine baktık.</p>

<p>&amp;, fg, bg kullandık. Ctrl+Z ile stop ettik. jobs komutu ile arkada bişey kaldı mı kontrol ettik.</p>

<p>environment variable’a backtick içinde bir komut ataması yaparken komutu çalıştırmaya çalışıyor, komut hata vermezse atama gerçekleşiyor</p>

<p>paketler kurulurken uzun bi liste görüren iyi oku, hayır de
gnome env’a bi kde paketi kurmaya çaışırsan bilimum kde paketleri de yanında gelir</p>

<p>openvim.com</p>

<p>Vim üzerinde uzunca çalıştık</p>

<p>y,p copy paste
v ile seçmeye başldık
0 ile satırbaşına döndü
seçerken $ ile sona kadar götürdük
:x ile xinci satıra gittik
:set nu</p>

<p>multiple line insert
ctrl+v
down arrow
shift+ı
type
esc</p>

<p>search and replace: :%s/test/dombak./g</p>

<p>.bashrc gibi .vimrc var, buradan tüm dosyalarda nu olsun yapabiliriz
oraya set nu yazdık, oldu
yanlış bişey yazarsak vim açılırken uyarır</p>

<p>/ ile search ettik. n, shift+n ile next/previous yaptık.</p>

<p>vim’in plugin yöneticileri olduğuna değindik.</p>

<p>Bu seferki notlar biraz özensiz oldu, kusra bakmayın.</p>

<p>Sevgiler,</p>

<p>Erhan</p>

  </div><a class="u-url" href="/2019/07/26/zarupa-core-devcamp-ders-notlari-gun4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <a href="https://www.codeabbey.com">
            <img src="/assets/images/codeabbey-badge.png" alt="Code Abbey Badge" />
          </a>            
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/erhanalankus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">erhanalankus</span></a></li><li><a href="https://www.twitter.com/erhanalankus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">erhanalankus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
          <p>Yazılımcı, elektronik sevdalısı. Burada blog yazıyor.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
