<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/StyleSheet.css" />
    <script src="../scripts/lotoScript.js"></script>
    <title>Erhan'ın meşhur sitesi</title>
    <style>
        p#info {
            background-color: tomato;
            margin-top: 0;
            height: 20px;
            text-align: center;
            padding: 5px;
            font-size: 1.25em;            
        }
        div.ui{
            height: 140px;
            width: 140px;
            border: 1px solid black;
            float: left;
            margin-left: 10px;            
        }
        p.ui{
            text-align: center;
            margin: 5px;
            font-size: 7em;
        }
        div.sayilar{
            float: left;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            margin: 3px;
            margin-top: 50px;
            background-color: white;
        }
        div.sayilar p{
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            margin-top: 10px;
        }
        div#minus{
            margin-left: 20px;
            background-color: #FF8A6C;
            cursor: pointer;
        }
        div#plus{
            background-color: #B8FF94;
            cursor: pointer;
        }
        div#value{
            background-color: yellow;
        }
        div#getir{
            background-color: #B5FFDA;
            height: 60px;
            width: 170px;
            border: 1px solid black;
            margin-left: 157px;
            margin-top: 150px;
            cursor: pointer;
        }
        p#getir{
            text-align: center;
            font-size: 2.9em;
            font-weight: bold;         
            margin-top: 2px;
        }
    </style>


</head>


<body>
    <header>
        <h1>Erhan'ın Sitesi</h1>
    </header>

    <nav>
        <ul id="navbar">
            <li><a href="#">Loto</a></li>
            <li><a href="kart.html">Kart eşi bulma oyunu</a></li>
        </ul>
    </nav>

    <aside>
        <p>Erhan, yazılım öğrenen şahane bir insandır.</p>
    </aside>

    <article>
        <section>
            <div id="baslik"><p id="info">Üst sınırı ayarla ve "Getir" tuşuna bas</p></div>
            <div id="minus" class="ui" onclick="Eksilt()"><p class="ui">-</p></div>
            <div id="val" class="ui"><p class="ui" id="value">49</p></div>
            <div id="plus" class="ui"><p class="ui" onclick="Arttir()">+</p></div> <br />
        </section>
        <section>
            <div id="getir" onclick="UstSinirUygunsaGetir()"><p id="getir">Getir</p></div>
        </section>
        <section>
            <div id="say1" class="sayilar"><p id="sayi1">0</p></div>
            <div id="say2" class="sayilar"><p id="sayi2">0</p></div>
            <div id="say3" class="sayilar"><p id="sayi3">0</p></div>
            <div id="say4" class="sayilar"><p id="sayi4">0</p></div>
            <div id="say5" class="sayilar"><p id="sayi5">0</p></div>
            <div id="say6" class="sayilar"><p id="sayi6">0</p></div>
        </section>
    </article>

    <footer>
        <p>Hiç bir hakkı saklı değildir. 2014.</p>
    </footer>



</body>
</html>